<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            border: 5px solid yellow;
            background-color: pink;
            border-top-right-radius: 10px 100px;
            padding-top: 10px;
        }

        h1 {
            border: 2px dashed green;
            border-left: 3px solid red;
            border-top: 4px dashed green;
        }

        button {
            border: 2px solid black;
            border-radius: 50px;
            background-color: yellow;
            padding: 0px 15px 0px 10px;
        }
    </style> 
</head>

<body>

    <h1>Random Heading</h1>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Natus cupiditate ducimus aliquam harum unde aspernatur sit, suscipit fuga hic
        cum ipsa similique quia laborum. Fuga cumque officiis nisi perferendis architecto.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas esse assumenda debitis et qui ratione libero
        atque, officia quibusdam
        . Expedita nobis exercitationem voluptas fuga corporis
        quasi distinctio optio amet sint!
    </div>
    <button>Click me</button>
</body>

</html>