<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #outer {
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color: blueviolet;
            font-size: 20px;
        }

        #inner {

            height: 100px;
            width: 100px;
            background-color: aqua;
            font-size: 0.5em;
            padding: 1em;
        }

        button{
            font-size: 100px4;
            border-radius: 0.3em ;
            padding-left: 0.4em;
            padding-right: 0.4em;
        }
    </style>
</head>

<body></body>
    <div id="outer">
        This is outer 
        <div id="inner">This is inner</div>
    </div>

    <button>Click me</button>
</body>

</html>