<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Chapter2</title>
</head>
<style>
    * {
        font-family: 'Courier New', Courier, monospace;

    }

    h1,
    h3 {
        color: #b92b7b;
    }

    #login {
        background-color: white;
    }

    #signup {
        background-color: #b92b7b;
        color: white;
    }

    .upvote {
        background-color: green;
        color: aliceblue;
    }

    /*descendent selector*/
    p a {
        color: purple;
        background-color: yellow;
    }

    p+h3 {
        text-decoration: underline;
    }

    .upvote+button {
        background-color: lightblue;

    }

    div>input {
        background-color: darkgray;
    }

    input[type="text"] {
        color: red;
    }

    input[type="password"] {
        color: green;
    }

    input[type] {
        background-color: ghostwhite;
    }

    #login:hover {
        background-color: black;
        color: white;
    }

    p:active {
        color: green;
    }

    input[type="radio"]:checked+label {
        color: red;
        font-weight: bold;

    }

    .post:nth-of-type(2n+1) {
        background-color: aqua;
    }

    h1::first-letter {
        color: black;
    }

    p::selection {
        background-color: lightgreen;
    }
</style>

<body>
    <header>
        <h1>Quora
            <button id="login">Log in</button>
            <button id="signup">Sign up</button>
        </h1>
        <div>
            <input type="text" placeholder="username">
            <input type="password" placeholder="password">
        </div>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/following">Following</a></li>
                <li><a href="/answer">Answer</a></li>
                <li><a href="/spaces">Spaces</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <p class="post">
            Adam &nbsp;&nbsp;
            <a class="follow" href="/adam">Follow /abc</a></span>
        </p>
        <h3>What is the highest salary for a spacex engineer?</h3>
        <span>
            <button class="upvote">+upvote</button>
            <button>answer</button>
        </span>
        <hr />

        <p class="post">
            Bob &nbsp;&nbsp;
            <a class="follow" href="/bob">Follow xyz</a>
        </p>
        <h3>What is the syllabus for JEE 2024?</h3>
        <span>
            <button class="upvote">+upvote</button>
            <button>answer</button>
        </span>
        <hr />

        <p class="post">
            Catlyn &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="follow" href="/catlyn">Follow pqr</a>
        </p>
        <h3>Why is the sky blue?</h3>
        <span>
            <button class="upvote">+upvote</button>
            <button>answer</button>
        </span>
        <hr />

        <p class="post">
            Dan &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="follow" href="/dan">Follow pqr</a>
        </p>
        <h3>Why is the sky blue?</h3>
        <span>
            <button class="upvote">+upvote</button>
            <button>answer</button>
        </span>
        <hr />
    </main>
    <div>

        <input type="radio" id="yes" name="agree">
        <label for="yes">yes</label>
        <input type="radio" id="no" name="agree">
        <label for="no">No</label>
    </div>
</body>

</html>