<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        height: 100px;
        width: 300px;
        background-color: pink;
        animation-name: fontanimation, color;
        animation-duration: 2s;
        animation-delay: 0;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
        animation-direction: normal;
    }

    @keyframes fontanimation {
        from {
            font-size: 20px;
        }

        to {
            font-size: 40px;
        }


    }

    @keyframes color {
        from {
            background-color: green;
        }

        to {
            background-color: yellow;
        }


    }

    .box2:hover {
        height: 100px;
        width: 200px;
        border: 5px solid black;
        animation-name: border;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: normal;
    }

    @keyframes border {
        0% {
            border-radius: 0px 0px;
        }

        50% {
            background-color: lightblue;
        }

        100% {
            border-radius: 0px 25px;
        }
    }
</style>

<body>
    <h1>Animation</h1>
    <p>Change of state from state A to State B</p>
    <div class="box">This is a Box</div> <br>
    <div class="box2">This is a Box</div>
</body>

</html>