<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        height: 1500px;
        width: 100%;
        background-color: aliceblue;
        margin: 10px auto;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    h1 {
        text-align: center;
    }

    #container div {
        height: 100px;
        width: 300px;
        color: white;
        font-size: 1.5em;
        text-align: center;
    }

    #org
    {
        align-self: flex-start;
        flex-basis: 300px ;
        flex-grow: 1;
    }
    #blu
    {
        flex-grow: 3;
        max-width: 400px;
    }
</style>

<body>
    <h1>Flex PlayGround</h1>
    <div id="container">
        <div style="background-color: violet;">violet</div>
        <div style="background-color: indigo;">indigo</div>
        <div id="blu" style="background-color: blue;">blue</div>
        <div style="background-color: green;">green</div>
        <div style="background-color: yellow;">yellow</div>
        <div id="org" style="background-color: orange;">orange</div>
        <div style="background-color: red;">red</div>
    </div>
</body>

</html>